<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body onload="load()">
  <nav>
    <div class="container">
      <div class="menus">
        <div class="menu" id="top-menu">
          <a href="#hero" class="active">Main</a>
          <a href="#services">Services</a>
          <a href="#aboutUs">About Us</a>
          <a href="#contactUs">Contact Us</a>
        </div>
        <div class="socials">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section class="hero" id="hero">
      <div class="container">
        <div class="hero-title">Beautiful flowers</div>
        <div class="hero-subtitle">We have the best specialists</div>
        <a class="hero-button" href="#">Book now</a>
        <a href="#" class="next"><img src="img/next.png" alt="#"></a>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <div class="services-title">Our services</div>
        <div class="services-subtitle">Curling tongs for large and small diameter:</div>
        <p>The choice of fusing depends on the desired result. Armin Morbach uses both types of forceps: "You can easily turn the ends of hair into small springs using small-diameter forceps with conical termination. Big-diameter forceps are used to create large soft waves."</p>
        <p>A large amount of mousse for curling acts!
          Carefully distribute on the hair (in the front-to-back direction) a good dose of mousse for curling. Armin Morbach emphasizes: "If you distribute mousse well, you will have beautiful and neat locks."</p>
        <p>How to create curls of the same size:
          Wind the strands on the curlers in only one direction (front to back) to create neat curls.</p>
          
        <div class="services-tabs">
          <div class="row align-items-center">
            <div class="col-md-10">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="service1">
                  <img src="img/haircut.jpg">
                </div>
                <div class="tab-pane fade" id="service2"></div>
                <div class="tab-pane fade" id="service3"></div>
              </div>
            </div>
            <div class="col-md-2">
              <ul class="nav" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="active" data-toggle="tab" href="#service1">
                    <img src="img/service1.png" class="img-fluid" alt="#">
                    <span>Styling</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a data-toggle="tab" href="#service2">
                    <img src="img/service2.png" class="img-fluid" alt="#">
                    <span>Manicure</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a data-toggle="tab" href="#service3">
                    <img src="img/service3.png" class="img-fluid" alt="#">
                    <span>Haircut</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio-title">Portfolio</div>
        <div class="portfolio-flex">
          <ul class="nav" id="myTab2">
            <li class="nav-item">
              <a class="active" data-toggle="tab" href="#portfolio1">Photo</a>
            </li>
            <li class="nav-item">
              <a data-toggle="tab" href="#portfolio2">Works</a>
            </li>
            <li class="nav-item">
              <a data-toggle="tab" href="#portfolio3">Video</a>
            </li>
          </ul>
          <a class="instagram" href="#">open instagram <i class="fab fa-instagram"></i></a>
        </div>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="portfolio1">
            <div class="row">
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/1.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/2.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/3.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/4.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/5.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/6.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/7.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/8.jpg" class="img-fluid" alt="#"></a>
            </div>
          </div>
          <div class="tab-pane fade" id="portfolio2">
            <div class="row">
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/1.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/2.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/3.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/4.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/5.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/6.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/7.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/8.jpg" class="img-fluid" alt="#"></a>
            </div>
          </div>
          <div class="tab-pane fade" id="portfolio3">
            <div class="row">
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/1.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/2.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/3.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/4.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/5.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/6.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/7.jpg" class="img-fluid" alt="#"></a>
              <a href="#" class="col-lg-3 col-md-4 col-6"><img src="img/photos/8.jpg" class="img-fluid" alt="#"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog-title">Bl<span>og</span></div>
        <div class="blog-element clearfix">
          <img src="img/photos/2.jpg" alt="#" class="blog-element-img img-fluid">
          <div class="blog-element-text clearfix">
            <div class="title">Make up..</div>
            <p>A large amount of mousse for curling acts!
Carefully distribute on the hair (in the front-to-back direction) a good dose of mousse for curling. Armin Morbach emphasizes: "If you distribute mousse well, you will have beautiful and neat locks."</p>
            <div class="date">20.01.2018</div>
          </div>
          <a href="#" class="blog-element-button">More</a>
        </div>
        <div class="blog-element clearfix">
          <img src="img/photos/5.jpg" alt="#" class="blog-element-img img-fluid clearfix">
          <div class="blog-element-text clearfix">
            <div class="title">Make up..</div>
            <p>A large amount of mousse for curling acts!
Carefully distribute on the hair (in the front-to-back direction) a good dose of mousse for curling. Armin Morbach emphasizes: "If you distribute mousse well, you will have beautiful and neat locks."</p>
            <div class="date">20.01.2018</div>
          </div>
          <a href="#" class="blog-element-button">More</a>
        </div>
      </div>
    </section>
    <section class="about" id="aboutUs">
      <div class="container">
        <div class="about-title">About</div>
        <div class="about-subtitle">The stylist behind the curtain</div>
        <ul class="row nav">
          <li class="col-lg-3 col-6 nav-item">
            <a href="#stylist1" class="stylist active" data-toggle="tab">
              <img class="img-fluid stylist-img" src="img/about.png" alt="#">
              <span class="stylist-name">Michelle</span>
            </a>
          </li>
          <li class="col-lg-3 col-6 nav-item">
            <a href="#stylist2" class="stylist" data-toggle="tab">
              <img class="img-fluid stylist-img" src="img/about.png" alt="#">
              <span class="stylist-name">Michelle</span>
            </a>
          </li>
          <li class="col-lg-3 col-6 nav-item">
            <a href="#stylist3" class="stylist" data-toggle="tab">
              <img class="img-fluid stylist-img" src="img/about.png" alt="#">
              <span class="stylist-name">Michelle</span>
            </a>
          </li>
          <li class="col-lg-3 col-6 nav-item">
            <a href="#stylist4" class="stylist" data-toggle="tab">
              <img class="img-fluid stylist-img" src="img/about.png" alt="#">
              <span class="stylist-name">Michelle</span>
            </a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane clearfix fade show active" id="stylist1">
            <div class="stylist-img">
            </div>
            <div class="stylist-text">
              <div class="stylist-name">Michelle R</div>
              <div class="experience">
                <span>Experience: </span>5 years
              </div>
              <div class="progressbar">
                <span class="grey"></span>
                <span class="red"></span>
              </div>
              <p>Which means all of this year's best beauty trends, like eye-of-the-tiger hair, super-sleek middle parts, and platinum buzz cuts are about to disappear into ether of beauty trends past to make room for whole new fleet of selfie-worthy looks.</p>
            </div>
          </div>
          <div class="tab-pane clearfix fade" id="stylist2">
            <div class="stylist-img">
            </div>
            <div class="stylist-text">
              <div class="stylist-name">Michelle R</div>
              <div class="experience">
                <span>Experience: </span>5 years
              </div>
              <div class="progressbar">
                <span class="grey"></span>
                <span class="red"></span>
              </div>
              <p>Which means all of this year's best beauty trends, like eye-of-the-tiger hair, super-sleek middle parts, and platinum buzz cuts are about to disappear into ether of beauty trends past to make room for whole new fleet of selfie-worthy looks.</p>
            </div>
          </div>
          <div class="tab-pane clearfix fade" id="stylist3">
            <div class="stylist-img">
            </div>
            <div class="stylist-text">
              <div class="stylist-name">Michelle R</div>
              <div class="experience">
                <span>Experience: </span>5 years
              </div>
              <div class="progressbar">
                <span class="grey"></span>
                <span class="red"></span>
              </div>
              <p>Which means all of this year's best beauty trends, like eye-of-the-tiger hair, super-sleek middle parts, and platinum buzz cuts are about to disappear into ether of beauty trends past to make room for whole new fleet of selfie-worthy looks.</p>
            </div>
          </div>
          <div class="tab-pane clearfix fade" id="stylist4">
            <div class="stylist-img">
            </div>
            <div class="stylist-text">
              <div class="stylist-name">Michelle R</div>
              <div class="experience">
                <span>Experience: </span>5 years
              </div>
              <div class="progressbar">
                <span class="grey"></span>
                <span class="red"></span>
              </div>
              <p>Which means all of this year's best beauty trends, like eye-of-the-tiger hair, super-sleek middle parts, and platinum buzz cuts are about to disappear into ether of beauty trends past to make room for whole new fleet of selfie-worthy looks.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="owner">
      <div class="container clearfix">
        <div class="owner-left">
          <img src="img/adeline.png" alt="#">
          <div class="name">Adeline</div>
          <div class="socials">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
          <img src="img/owner.png" class="owner-word" alt="#">
        </div>
        <div class="owner-right">
          <p class="big-text">We hate to break it to you, but Madonna is a liar. Time does not go by so slowly (slowly), because it is almost 2018, and we're pretty sure it was just 2007 yesterday. </p>
          <p class="small-text">Which means all of this year's best beauty trends, like eye-of-the-tiger hair, super-sleek middle parts, and platinum buzz cuts are about to disappear into ether of beauty trends past to make room for whole new fleet of selfie-worthy looks.</p>
          <img src="img/live.png" class="live" alt="#">
        </div>
      </div>
    </section>
    <section class="contacts" id="contactUs">
      <div class="container">
        <div class="contacts-title">Contact us</div>
        <form action="#">
          <input type="text" placeholder="Name" required>
          <input type="email" placeholder="E-mail" required>
          <button type="submit">Send</button>
        </form>
        <i class="fas fa-map-marker-alt"></i>
        <div class="location">USA, New York</div>
        <div class="phone">+78 458 785 567</div>
        <div class="contacts-nav">
          <div class="menu">
            <a href="#">Main</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="socials">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div id="map"></div>
    </section>
  </main>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/main.js"></script>		
</body>
</html>